[33mcommit 03938ebfc790454ab6221036b443313a77b35b17[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Matteo Manzini <matteomanzini@energiaemobilitasostenibile.org>
Date:   Mon Apr 25 21:19:00 2022 +0000

    updated napoli price

[33mcommit d48eb5786e7e8730a272b4d632ee24d33cd13e07[m
Author: Pier Carlo Cadoppi <piercarlocadoppi@energiaemobilitasostenibile.org>
Date:   Sun Apr 24 08:40:53 2022 +0000

    readme

[33mcommit b353e218f57e1959a4d0cab51bdd381342210e7e[m
Author: Pier Carlo Cadoppi <piercarlocadoppi@energiaemobilitasostenibile.org>
Date:   Sun Apr 24 08:33:02 2022 +0000

    updated trieste price

[33mcommit 414a33914a92e368d85216ab6d9a09d703f7f1e2[m
Author: Pier Carlo Cadoppi <piercarlocadoppi@energiaemobilitasostenibile.org>
Date:   Sun Apr 24 08:21:56 2022 +0000

    fixed alignment arrows

[33mcommit 15ca3ca46dd4d45652bc895dfb9ae49d0abe8808[m
Author: Pier Carlo Cadoppi <piercarlo.cadoppi@mail.polimi.it>
Date:   Mon May 24 15:05:49 2021 +0200

    try bootstrap

[33mcommit 69f17e91ba55291472909c22e69c9b52f43c25f0[m
Author: Pier Carlo Cadoppi <piercarlo.cadoppi@mail.polimi.it>
Date:   Mon May 24 14:27:37 2021 +0200

    fabi magic orcooo

[33mcommit 2ff5ab5d5a4567fc4fc209a0340e9e3ab6e1cd59[m
Author: Pier Carlo Cadoppi <piercarlo.cadoppi@mail.polimi.it>
Date:   Mon May 24 13:52:38 2021 +0200

    deleted useless files

[33mcommit c37289c0670a7f78401160186ac1828be8740a64[m
Author: Pier Carlo Cadoppi <piercarlo.cadoppi@mail.polimi.it>
Date:   Sun May 23 23:53:49 2021 +0200

    napoliiii

[33mcommit 4e970a0c3539e93df18497bfd8fe026da580886c[m
Author: Pier Carlo Cadoppi <piercarlo.cadoppi@mail.polimi.it>
Date:   Sun May 23 09:08:10 2021 +0200

    finally correct lol

[33mcommit 2e930dad97f858e041c36998cbe94431ebaacbff[m
Author: Pier Carlo Cadoppi <piercarlo.cadoppi@mail.polimi.it>
Date:   Tue May 18 00:09:24 2021 +0200

    Revert "updated plans to reflect plan with spaces"
    
    This reverts commit 9c92d429b081f09faf6ba6b38476282d05a0a40d.

[33mcommit 9c92d429b081f09faf6ba6b38476282d05a0a40d[m
Author: Pier Carlo Cadoppi <piercarlo.cadoppi@mail.polimi.it>
Date:   Mon May 17 16:05:55 2021 +0200

    updated plans to reflect plan with spaces

[33mcommit a4694d29fab2b747da66f1f3869579add1ae9cfa[m
Author: Pier Carlo Cadoppi <piercarlo.cadoppi@mail.polimi.it>
Date:   Thu May 13 00:08:08 2021 +0200

    Revert "align center"
    
    This reverts commit 3ae9cb8573c85f7b4c1d1dc270c266d42979fbfd.

[33mcommit 3ae9cb8573c85f7b4c1d1dc270c266d42979fbfd[m
Author: Pier Carlo Cadoppi <piercarlo.cadoppi@mail.polimi.it>
Date:   Wed May 12 23:48:45 2021 +0200

    align center

[33mcommit 7b90e5409d61de562b571b9c922fc611cf696894[m
Author: Pier Carlo Cadoppi <piercarlo.cadoppi@mail.polimi.it>
Date:   Mon May 3 16:31:19 2021 +0200

    update after seeing ultradox

[33mcommit b522f18f10c2b69c20d0d1200591b3abca6b090d[m
Author: Pier Carlo Cadoppi <piercarlo.cadoppi@mail.polimi.it>
Date:   Sat May 1 18:27:32 2021 +0200

    torino added

[33mcommit b923ec0a40c8d505c18839839ac11a026b2bf046[m
Author: Pier Carlo Cadoppi <piercarlo.cadoppi@mail.polimi.it>
Date:   Tue Apr 27 22:25:07 2021 +0200

    removed price

[33mcommit 8c17fcef3f0a872450e2cdcd294744b97cdd23b2[m
Author: Pier Carlo Cadoppi <piercarlo.cadoppi@mail.polimi.it>
Date:   Tue Apr 27 22:18:25 2021 +0200

    added milano-polimi

[33mcommit f120b28d1fdc13bcf48f48394dbf969506ab50b2[m
Author: Pier Carlo Cadoppi <piercarlo.cadoppi@mail.polimi.it>
Date:   Wed Oct 21 05:53:49 2020 +0200

    yay back to the basics..

[33mcommit 36a1195632847c4d7349001729474254dcd3155c[m
Author: Pier Carlo Cadoppi <piercarlo.cadoppi@mail.polimi.it>
Date:   Wed Oct 21 03:18:16 2020 +0200

    another (before switching to test branch)

[33mcommit ba91dd1c1373d1a6e7b55d216e158155feacf85c[m
Author: Pier Carlo Cadoppi <piercarlo.cadoppi@mail.polimi.it>
Date:   Wed Oct 21 03:11:43 2020 +0200

    updated nonce

[33mcommit a1c97796bd39e56ae1d872f299f9c362519be773[m
Author: Pier Carlo Cadoppi <piercarlo.cadoppi@mail.polimi.it>
Date:   Sat May 23 13:27:47 2020 +0200

    Scopri EMS

[33mcommit fbb8a26be48bb6c0888ad01208aaa77fcbf4eb24[m
Author: Pier Carlo Cadoppi <piercarlo.cadoppi@mail.polimi.it>
Date:   Sat May 16 00:32:53 2020 +0200

    fix for unknown frequency

[33mcommit 372a7c075007de8830b88a99f114fedc4b80b8b3[m
Author: Pier Carlo Cadoppi <piercarlo.cadoppi@mail.polimi.it>
Date:   Sat May 16 00:25:00 2020 +0200

    handle unknown loc and frequency

[33mcommit 0572e62b7ea180cca328ea3119f06d0751c48942[m
Author: Pier Carlo Cadoppi <piercarlo.cadoppi@mail.polimi.it>
Date:   Sun May 10 03:16:26 2020 +0200

    added hidden params quantity and frequency to member form

[33mcommit 4aa9c666ad0eb2d96994cb10ab85e11c0f923580[m
Merge: 26ab248 6254bd8
Author: Pier Carlo Cadoppi <piercarlo.cadoppi@mail.polimi.it>
Date:   Sun May 10 02:44:55 2020 +0200

    Merge branch 'develop': added different plans for each location (loc)

[33mcommit 6254bd811e661e3bd1c000bf00b431aa3b3225ea[m
Author: Pier Carlo Cadoppi <piercarlo.cadoppi@mail.polimi.it>
Date:   Sun May 10 02:43:36 2020 +0200

    add br

[33mcommit cd7b164c77544469e8730f568d247b54cb95337c[m
Author: Pier Carlo Cadoppi <piercarlo.cadoppi@mail.polimi.it>
Date:   Sun May 10 02:39:31 2020 +0200

    form fixes

[33mcommit b4b0ab35ff61278206794d1acc69ae8b771112e3[m
Author: Pier Carlo Cadoppi <piercarlo.cadoppi@mail.polimi.it>
Date:   Sun May 10 02:34:42 2020 +0200

    now with user accessible form

[33mcommit 954c78c8a3d423c7feb5518168fc32688a12d27a[m
Author: Pier Carlo Cadoppi <piercarlo.cadoppi@mail.polimi.it>
Date:   Sun May 10 02:07:19 2020 +0200

    first try at multiple memberPlans

[33mcommit 26ab248bfb08277e498f8bee3e526a043af10f1e[m
Author: Pier Carlo Cadoppi <piercarlo.cadoppi@mail.polimi.it>
Date:   Thu May 7 20:48:36 2020 +0200

    now the email param gets kept for donation as well

[33mcommit a1db0ee58f0a6f9554fef3a9ded57de2528b0452[m
Author: Pier Carlo Cadoppi <piercarlo.cadoppi@mail.polimi.it>
Date:   Thu May 7 20:20:41 2020 +0200

    removed double import of stripe

[33mcommit a339e6e0658cfc9fad7ec4ba997e7d6891115936[m
Author: Pier Carlo Cadoppi <piercarlo.cadoppi@mail.polimi.it>
Date:   Thu May 7 17:53:58 2020 +0200

    added email prefill (still to test)

[33mcommit da3bc2e9915be1295265573e6377576ea5282adf[m
Author: Pier Carlo Cadoppi <piercarlocadoppi@energiaemobilitasostenibile.org>
Date:   Sat Jan 4 15:25:29 2020 +0100

    found favicon as well

[33mcommit 84665d1fe966d1f6455f4a16840406d94598f104[m
Author: Pier Carlo Cadoppi <piercarlocadoppi@energiaemobilitasostenibile.org>
Date:   Sat Jan 4 15:17:01 2020 +0100

    i had picked the wrong file

[33mcommit 32fcb1d5af0187893751ec84125b040971128417[m
Author: Pier Carlo Cadoppi <piercarlocadoppi@energiaemobilitasostenibile.org>
Date:   Sat Jan 4 15:08:27 2020 +0100

    refinements

[33mcommit d446b54971e16b07265affeb2d8c80ecb87236ce[m
Author: Pier Carlo Cadoppi <piercarlocadoppi@energiaemobilitasostenibile.org>
Date:   Sat Jan 4 14:56:38 2020 +0100

    finished updating references

[33mcommit 022987df279f293692c3ee07c4a61ec3d1301614[m
Author: Pier Carlo Cadoppi <piercarlocadoppi@energiaemobilitasostenibile.org>
Date:   Sat Jan 4 14:48:39 2020 +0100

    add some references

[33mcommit 395efd7b3b365c0a211ba338a5e4847d1dcdd869[m
Author: Pier Carlo Cadoppi <piercarlocadoppi@energiaemobilitasostenibile.org>
Date:   Sat Jan 4 14:46:00 2020 +0100

    see if references work

[33mcommit 758ab7e4585b3228471af23cc7b3416989870561[m
Author: Pier Carlo Cadoppi <piercarlocadoppi@energiaemobilitasostenibile.org>
Date:   Sat Jan 4 14:39:35 2020 +0100

    try 1

[33mcommit 3c0f0995415bdb9d275c7d0528235d8abc051024[m
Author: Pier Carlo Cadoppi <piercarlocadoppi@energiaemobilitasostenibile.org>
Date:   Sat Jan 4 14:08:13 2020 +0100

    renamed files

[33mcommit 24f4bae269f5ba11906c8bfef294a851f553cc91[m
Author: Pier Carlo Cadoppi <piercarlocadoppi@energiaemobilitasostenibile.org>
Date:   Sat Jan 4 13:49:32 2020 +0100

    use_hsts

[33mcommit 5d708e08e1b45507f7cb4f0e1b33fff87ecba9f3[m
Author: Pier Carlo Cadoppi <piercarlocadoppi@energiaemobilitasostenibile.org>
Date:   Sat Jan 4 13:48:20 2020 +0100

    now should work, about to test it

[33mcommit b33fc340c050b63075048fd8b6cb2fbb8923ac52[m
Author: Pier Carlo Cadoppi <piercarlocadoppi@energiaemobilitasostenibile.org>
Date:   Sat Jan 4 13:45:47 2020 +0100

    added 2020 update

[33mcommit 8243cc63463be1d3446df254bd9bae86c4417c55[m
Author: Pier Carlo Cadoppi <piercarlocadoppi@energiaemobilitasostenibile.org>
Date:   Thu Aug 29 15:42:35 2019 +0200

    fixed relative links to absolute

[33mcommit a735cebecb95eeaf4ea938f77f58135024cb02e1[m
Author: Pier Carlo Cadoppi <piercarlocadoppi@energiaemobilitasostenibile.org>
Date:   Thu Aug 29 15:24:24 2019 +0200

    mmm

[33mcommit fca4f684fc744e947e0fd6e168f8719a86db192b[m
Author: Pier Carlo Cadoppi <piercarlocadoppi@energiaemobilitasostenibile.org>
Date:   Thu Aug 29 15:18:07 2019 +0200

    last try?

[33mcommit 8baeca75f22f5a3b733c4a2f709a58dda8ed754b[m
Author: Pier Carlo Cadoppi <piercarlocadoppi@energiaemobilitasostenibile.org>
Date:   Thu Aug 29 15:11:52 2019 +0200

    buttons were not working

[33mcommit 195d69942984f962269624c9cd95b04750b6ee6f[m
Author: Pier Carlo Cadoppi <piercarlocadoppi@energiaemobilitasostenibile.org>
Date:   Thu Aug 29 15:05:30 2019 +0200

    nicely working, still need to update links

[33mcommit 141274d4c094afbfdeea713407cecfa9ec37baa6[m
Author: Pier Carlo Cadoppi <piercarlocadoppi@energiaemobilitasostenibile.org>
Date:   Thu Aug 29 14:23:41 2019 +0200

    ok

[33mcommit 2121a80094db02c468e2bd4f8637f29dd923dcf9[m
Author: Pier Carlo Cadoppi <piercarlocadoppi@energiaemobilitasostenibile.org>
Date:   Thu May 16 23:27:30 2019 +0200

    set nicer icon for upper left corner

[33mcommit 71c3c0e2f3d9f2544be114b6c2ee287b677bbb1b[m
Author: Pier Carlo Cadoppi <piercarlocadoppi@energiaemobilitasostenibile.org>
Date:   Wed May 15 19:17:25 2019 +0200

    htaccess

[33mcommit 22d72318733043268905d4ca76b3e4a11bb0860c[m
Author: Pier Carlo Cadoppi <piercarlocadoppi@energiaemobilitasostenibile.org>
Date:   Wed May 15 18:52:05 2019 +0200

    added .gitignore

[33mcommit 43835151a4ff6f2d8c3d866d158c5d08c7dd6068[m
Author: Pier Carlo Cadoppi <piercarlocadoppi@energiaemobilitasostenibile.org>
Date:   Wed May 15 03:59:00 2019 +0200

    Update .htaccess

[33mcommit d0f91806e64f3cc432dfa3d590c9c954ce240914[m
Author: Pier Carlo Cadoppi <piercarlocadoppi@energiaemobilitasostenibile.org>
Date:   Wed May 15 03:49:42 2019 +0200

    Update .htaccess

[33mcommit e5bc286b971ccd52b93043a44506cfef7bc5465b[m
Author: Pier Carlo Cadoppi <piercarlocadoppi@energiaemobilitasostenibile.org>
Date:   Wed May 15 03:43:13 2019 +0200

    Update .htaccess

[33mcommit 78d1bb6800b0e1591195ad3e17b857aac954bd19[m
Author: Pier Carlo Cadoppi <piercarlocadoppi@energiaemobilitasostenibile.org>
Date:   Wed May 15 03:24:48 2019 +0200

    Update .htaccess

[33mcommit 2dd3a6ffb20e2d06f9f3510e97323b6255c8158e[m
Author: Pier Carlo Cadoppi <piercarlocadoppi@energiaemobilitasostenibile.org>
Date:   Wed May 15 02:36:15 2019 +0200

    Update index.php

[33mcommit 10d8548a1c6943ca690b8c81cd5ec66cef710874[m
Author: Pier Carlo Cadoppi <piercarlocadoppi@energiaemobilitasostenibile.org>
Date:   Tue May 14 02:08:32 2019 +0200

    Update index.php

[33mcommit 902187cae466f0c179cb3d9c29c3e970a912e2bc[m
Author: Pier Carlo Cadoppi <piercarlocadoppi@energiaemobilitasostenibile.org>
Date:   Tue May 14 01:52:36 2019 +0200

    Create app.yaml

[33mcommit 6577c532ec6b71052f6b1b220088fc8a1590a5b7[m
Author: Pier Carlo Cadoppi <piercarlocadoppi@energiaemobilitasostenibile.org>
Date:   Tue May 14 01:46:52 2019 +0200

    Update index.php

[33mcommit 030077aff179d80c35aaa0778343761cb7fec3cf[m
Author: Pier Carlo Cadoppi <pc.cadoppi@gmail.com>
Date:   Tue May 14 01:43:29 2019 +0200

    Rename index (1).php to index.php

[33mcommit a439d92efd87db7ed85418813f8eb1f5faa20b81[m
Author: Pier Carlo Cadoppi <pc.cadoppi@gmail.com>
Date:   Tue May 14 01:43:09 2019 +0200

    Add files via upload

[33mcommit 45e963c6c589ea87cc4ec5d23aefea1a626cc5c6[m
Author: Pier Carlo Cadoppi <piercarlocadoppi@energiaemobilitasostenibile.org>
Date:   Mon May 13 18:19:21 2019 +0200

    Create .htaccess

[33mcommit a24bb14ae66557f88ecd85a6225fd1d376595d62[m
Author: Pier Carlo Cadoppi <piercarlocadoppi@energiaemobilitasostenibile.org>
Date:   Mon May 13 18:17:33 2019 +0200

    Rename index.php to index.html

[33mcommit 7ddc1f48893e60eae387f0672cc2f388c66eab63[m
Author: Pier Carlo Cadoppi <piercarlocadoppi@energiaemobilitasostenibile.org>
Date:   Mon May 13 18:16:28 2019 +0200

    Rename index.html to index.php

[33mcommit a74d22e83bc5e257cba6e376b396758fac11677a[m
Author: Pier Carlo Cadoppi <piercarlocadoppi@energiaemobilitasostenibile.org>
Date:   Mon May 13 18:14:29 2019 +0200

    Update index.html

[33mcommit de13a86263a3ff5fd8aa9cb048652a1abc46e893[m
Author: Pier Carlo Cadoppi <piercarlocadoppi@energiaemobilitasostenibile.org>
Date:   Mon May 13 18:07:45 2019 +0200

    Update index.html

[33mcommit af13c34508f81ec4177ae140dacd280b2e34aa18[m
Author: Pier Carlo Cadoppi <piercarlocadoppi@energiaemobilitasostenibile.org>
Date:   Mon May 13 18:02:45 2019 +0200

    Update index.html

[33mcommit 2f7896ad18180bcb1333d49fcc049a496377d480[m
Author: Pier Carlo Cadoppi <piercarlocadoppi@energiaemobilitasostenibile.org>
Date:   Mon May 13 17:39:51 2019 +0200

    Update index.html

[33mcommit 09538f57adf02d4f75884eeecfce30ff4e545fea[m
Author: Pier Carlo Cadoppi <piercarlocadoppi@energiaemobilitasostenibile.org>
Date:   Mon May 13 17:29:19 2019 +0200

    Update index.html

[33mcommit 386fe14302f8d08d9f43d108985e49ebc30afb94[m
Author: Pier Carlo Cadoppi <piercarlocadoppi@energiaemobilitasostenibile.org>
Date:   Mon May 13 17:23:45 2019 +0200

    Update index.html

[33mcommit fbb185bf0656d55604c692ab3420ec192e48a026[m
Author: Pier Carlo Cadoppi <piercarlocadoppi@energiaemobilitasostenibile.org>
Date:   Mon May 13 17:10:18 2019 +0200

    Update index.html

[33mcommit 6b88ee624b1170721dd92ac1d7965b4ad0b6a4e4[m
Author: Pier Carlo Cadoppi <piercarlocadoppi@energiaemobilitasostenibile.org>
Date:   Mon May 13 17:08:00 2019 +0200

    Update index.html

[33mcommit 39228e03c123293cffb10362a760637733202f53[m
Author: Pier Carlo Cadoppi <piercarlocadoppi@energiaemobilitasostenibile.org>
Date:   Mon May 13 17:01:59 2019 +0200

    Update index.html

[33mcommit c8d2fbfc35e526b2b5f0a50d322c936c05a7802f[m
Author: Pier Carlo Cadoppi <piercarlocadoppi@energiaemobilitasostenibile.org>
Date:   Mon May 13 16:59:54 2019 +0200

    Update index.html

[33mcommit d3ae69d321869160065c4ea3acf6b20e039792fd[m
Author: Pier Carlo Cadoppi <piercarlocadoppi@energiaemobilitasostenibile.org>
Date:   Mon May 13 16:58:21 2019 +0200

    Update index.html

[33mcommit 4052ccd33706c70f17084b95d1ae01b90fe2b60c[m
Author: Pier Carlo Cadoppi <piercarlocadoppi@energiaemobilitasostenibile.org>
Date:   Mon May 13 16:56:50 2019 +0200

    Update index.html

[33mcommit e431bd9c1057940a24cdad58c732782b1b2a12ab[m
Author: Pier Carlo Cadoppi <piercarlocadoppi@energiaemobilitasostenibile.org>
Date:   Mon May 13 16:56:06 2019 +0200

    Update index.html

[33mcommit aa508586d4c1d3341524e0da3193a06c8b993cac[m
Author: Pier Carlo Cadoppi <piercarlocadoppi@energiaemobilitasostenibile.org>
Date:   Mon May 13 16:55:17 2019 +0200

    Update index.html

[33mcommit bb6353961887bb7d9c07b2adfdbf5b84d2c12127[m
Author: Pier Carlo Cadoppi <piercarlocadoppi@energiaemobilitasostenibile.org>
Date:   Mon May 13 16:54:23 2019 +0200

    Update index.html

[33mcommit e3c93d9f0f4c23d105a331692ecb81caf78994ce[m
Author: Pier Carlo Cadoppi <piercarlocadoppi@energiaemobilitasostenibile.org>
Date:   Mon May 13 16:53:33 2019 +0200

    Update index.html

[33mcommit 66e60bfa8faad20fd6c3d1cee9d06b20af6baa1e[m
Author: Pier Carlo Cadoppi <piercarlocadoppi@energiaemobilitasostenibile.org>
Date:   Mon May 13 16:52:43 2019 +0200

    Update index.html

[33mcommit 6a078cbfad88db363db88d5bdd314454e1de3184[m
Author: Pier Carlo Cadoppi <piercarlocadoppi@energiaemobilitasostenibile.org>
Date:   Mon May 13 04:58:08 2019 +0200

    Update index.html

[33mcommit cf23118873894a3b0ff9422af2a470d8238ac0e4[m
Author: Pier Carlo Cadoppi <piercarlocadoppi@energiaemobilitasostenibile.org>
Date:   Mon May 13 04:56:21 2019 +0200

    Update index.html

[33mcommit 1faaf46f207ebf321e82deeff76050ead6f58277[m
Author: Pier Carlo Cadoppi <piercarlocadoppi@energiaemobilitasostenibile.org>
Date:   Mon May 13 04:54:46 2019 +0200

    Update index.html

[33mcommit 854b85ee21e3c37fe5ba7cfc19c212926c84a814[m
Author: Pier Carlo Cadoppi <piercarlocadoppi@energiaemobilitasostenibile.org>
Date:   Mon May 13 04:53:02 2019 +0200

    added button to donate

[33mcommit b741629b52c7051daf426d0a90fabead8a6c9c7e[m
Author: Pier Carlo Cadoppi <piercarlocadoppi@energiaemobilitasostenibile.org>
Date:   Mon May 13 03:21:02 2019 +0200

    Rename test.html to test

[33mcommit d02b37da88ded157ebb99f495d0913a991f71519[m
Author: Pier Carlo Cadoppi <piercarlocadoppi@energiaemobilitasostenibile.org>
Date:   Mon May 13 03:11:16 2019 +0200

    created new index

[33mcommit d8b98948fe04c8d718e90af305a13393034091ce[m
Author: Pier Carlo Cadoppi <piercarlocadoppi@energiaemobilitasostenibile.org>
Date:   Mon May 13 03:10:33 2019 +0200

    renamed to test.html

[33mcommit 18c4f83a257304e52fa8e6bf3afcb99875dc30b2[m
Author: Pier Carlo Cadoppi <piercarlocadoppi@energiaemobilitasostenibile.org>
Date:   Sun May 12 14:56:09 2019 +0200

    updated live confirmation sites

[33mcommit d7e3af2dca770166b0ee0a24d3f98406c56df3f9[m
Author: Pier Carlo Cadoppi <piercarlocadoppi@energiaemobilitasostenibile.org>
Date:   Sun May 12 03:45:00 2019 +0200

    Added live button

[33mcommit 89a80d97838b978fa11b1e73fe16bd165b114165[m
Author: Pier Carlo Cadoppi <piercarlocadoppi@energiaemobilitasostenibile.org>
Date:   Sun May 12 03:00:45 2019 +0200

    Created script, fingers crossed!
